{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=saasfast;Username=saasfast;Password=saasfast123"
  },
  "AI": {
    "GeminiApiKey": "",
    "GroqApiKey": "",
    "GroqModel": "llama-3.3-70b-versatile"
  }
}
